--cpu=Cortex-M4.fp.sp
"micro_digital\startup_stm32f407xx.o"
"micro_digital\cs43l22.o"
"micro_digital\main.o"
"micro_digital\stm32f4xx_it.o"
"micro_digital\stm32f4xx_hal_msp.o"
"micro_digital\pdm2pcm.o"
"micro_digital\stm32f4xx_hal_crc.o"
"micro_digital\stm32f4xx_hal_rcc.o"
"micro_digital\stm32f4xx_hal_rcc_ex.o"
"micro_digital\stm32f4xx_hal_flash.o"
"micro_digital\stm32f4xx_hal_flash_ex.o"
"micro_digital\stm32f4xx_hal_flash_ramfunc.o"
"micro_digital\stm32f4xx_hal_gpio.o"
"micro_digital\stm32f4xx_hal_dma_ex.o"
"micro_digital\stm32f4xx_hal_dma.o"
"micro_digital\stm32f4xx_hal_pwr.o"
"micro_digital\stm32f4xx_hal_pwr_ex.o"
"micro_digital\stm32f4xx_hal_cortex.o"
"micro_digital\stm32f4xx_hal.o"
"micro_digital\stm32f4xx_hal_exti.o"
"micro_digital\stm32f4xx_hal_i2c.o"
"micro_digital\stm32f4xx_hal_i2c_ex.o"
"micro_digital\stm32f4xx_hal_i2s.o"
"micro_digital\stm32f4xx_hal_i2s_ex.o"
"micro_digital\stm32f4xx_hal_tim.o"
"micro_digital\stm32f4xx_hal_tim_ex.o"
"micro_digital\system_stm32f4xx.o"
"../Middlewares/ST/STM32_Audio/Addons/PDM/Lib/libPDMFilter_CM4_Keil_wc16.lib"
--library_type=microlib --strict --scatter "Micro_Digital\Micro_Digital.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Micro_Digital.map" -o Micro_Digital\Micro_Digital.axf